# selenium-test-automation-framework

./: .actrc  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/com/mtiengo/base/: BasePage.java
src/main/java/com/mtiengo/pages/: HomePage.java
src/main/java/com/mtiengo/pages/elements/: ElementsPage.java  LinksPage.java  WebTablesPage.java
src/main/java/com/mtiengo/pages/forms/: FormsPage.java  PracticeFormPage.java
src/main/java/com/mtiengo/utilities/: ActionsUtility.java  CreateDriverUtility.java  DriverManager.java  GetUtility.java  JavaScriptUtility.java  ModalUtility.java  ReactSelectUtility.java  ScreenShotUtility.java  SwitchToUtility.java
src/test/java/com/mtiengo/api/base/: ApiBaseTest.java
src/test/java/com/mtiengo/api/models/: Product.java
src/test/java/com/mtiengo/api/tests/: CreateProductTest.java  GetProductTest.java  HealthCheckTest.java
src/test/java/com/mtiengo/bdd/hooks/: CucumberHooks.java
src/test/java/com/mtiengo/bdd/runners/: CucumberRunnerTest.java
src/test/java/com/mtiengo/bdd/stepdefinitions/: HelloSteps.java  WebTablesSteps.java
src/test/java/com/mtiengo/exceptions/: ModalCloseException.java
src/test/java/com/mtiengo/tests/base/: BaseTest.java  ExtentReportListener.java
src/test/java/com/mtiengo/tests/elements/: LinksTest.java  WebTablesTest.java
src/test/java/com/mtiengo/tests/forms/: CheckBoxTest.java  PracticeFormTest.java  RadioButtonTest.java
src/test/resources/: extent.properties  testng-api.xml  testng-cucumber.xml
src/test/resources/features/: hello.feature  web_tables.feature
